# Configurações do banco de dados de desenvolvimento
DB_USERNAME=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_DATABASE=seu_banco_de_dados_aqui
DB_HOST=localhost
DB_DIALECT=postgres

# Configurações do banco de dados de teste (usando SQLite)
DB_USERNAME_TEST=seu_usuario_test
DB_PASSWORD_TEST=sua_senha_test
DB_DATABASE_TEST=:memory:
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=sqlite
